import es from "@open-xamu-co/ui-common-helpers/es";

/**
 * Common translations
 * All values must be snake case
 *
 * @constant
 */
export const locale = {
	// values
	academic_field: "Campo académico",
	academic_title: "Título académico",
	address: "Dirección",
	area: "Área",
	at: "Lugar",
	authorize: "Autorizar",
	body: "Cuerpo",
	categories: "Categorías",
	category: "Categoría",
	cellphone: "Celular",
	certificate: "Certificado",
	comment: "Comentario",
	course: "Curso",
	deletion: "Eliminación",
	description: "Descripción",
	document: "Documento",
	draft: "Borrador",
	due_at: "Vencimiento",
	duration: "Duración",
	highlight: "Principal",
	image: "Imagen",
	images: "Imágenes",
	is_anonymous: "Anónimo",
	issued_for: "Asignado a",
	keywords: "Palabras clave",
	level: "Nivel",
	location_city: "Ciudad",
	location_country: "País",
	location_state: "Departamento",
	location: "Ubicación",
	lock: "Bloqueado",
	main_variant: "Variante principal",
	main: "Principal",
	mentored_by: "Impartido por",
	message: "Mensaje",
	metadata: "Metadatos",
	month: "Mes",
	name: "Nombre",
	observations: "Observaciones",
	old_observations: "Historial",
	options: "Opciones",
	paid_at: "Pagado",
	passed_at: "Aprobado",
	pending_quantity: "Pendiente", // Cantidad pendiente
	photo_url: "Foto",
	possible_variants: "Variantes posibles",
	price: "Precio",
	private: "Privado",
	product: "Producto",
	progress: "Progreso",
	quantity: "Cantidad",
	rating: "Calificación",
	reference: "Referencia",
	role: "rol",
	sales: "Ventas",
	score: "Calificación",
	skills: "Habilidades",
	slug: "Etiqueta",
	sold_quantity: "Vendido", // Cantidad vendida
	student_progress: "Progreso",
	subscribed_at: "Inscrito",
	tracking_code: "Código de rastreo",
	type: "Tipo",
	uid: "Referencia",
	value: "Valor",
	values: "Valores",
	variants: "Variantes",
	visible_products: "Productos visibles",
	with_debug_key: "Modo de pruebas",
	// Across all tables
	created_at: "Creado",
	created_by: "Creado por",
	updated_at: "Actualizado",
	updated_by: "Actualizado por",
	// Prefer locale definitions
	...es,
	// Explicit override
	refresh: "Actualizar",
	table_update: "Editar",
};
